<html>
  <head>
    <title>Common Denominator</title>

    <link href="https://npmcdn.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

    <style type="text/css">
      @font-face {
          font-family: 'Sporting Grotesque';
          src: url('sporting_grotesque_gras-webfont.woff2') format('woff2'),
               url('sporting_grotesque_gras-webfont.woff') format('woff');
          font-weight: bold;
          font-style: normal;

      }

      @font-face {
          font-family: 'Sporting Grotesque';
          src: url('sporting_grotesque_normal-webfont.woff2') format('woff2'),
               url('sporting_grotesque_normal-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

      }

      html {
        background-color: #000bff;
      }

      body {
        font-family: 'Sporting Grotesque';
        font-size: 24px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="px3 lg-px4">
      <div class="max-width-4 mx-auto mb4 py4">
        <p><span class="bold">Common Denominator</span> is an experiment studio.</p>
        <p>Stay tuned.</p>
      </div>
    </div>
  </body>
</html>
